{
  "name": "free-tier-mcp",
  "version": "0.1.0",
  "description": "Verified, dated free-tier limits of dev services. Human tables + JSON + MCP; weekly CI flags stale records.",
  "type": "module",
  "bin": {
    "free-tier-mcp": "server.js"
  },
  "files": [
    "server.js",
    "lib.js",
    "data"
  ],
  "scripts": {
    "start": "node server.js",
    "validate": "node lib.js validate",
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "free-tier",
    "pricing",
    "ai-agents"
  ],
  "author": "shibu003",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibu003/free.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  }
}
